

#vuemenu{

ul{
        list-style:none;
        color:#fff;
        font-size:12px;
        font-weight:bold;
        text-align: left;
        margin:10px 0 15px;
        li.active{
        background-color:#8ec16d;
    }
    li{
        padding:10px 20px;
        background-color:#7C7BAD;
        margin-bottom:6px;
        box-shadow:0 1px 1px rgba(0,0,0,0.1);
        cursor:pointer;
    }
    }

}


